input {
    beats {
        port => 5044
    }
}

filter {
    mutate {
        add_tag => ["logstash_filter_applied"]
    }
}

output {
    elasticsearch {
        hosts => "192.168.1.159:9200"
    }
}